<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Test Report</title>
    <meta name="generator" content="BSTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 500px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="container">
    <div class='heading'>
<h1>Test Report</h1>
<p><strong>Start Time:</strong> 2020-09-18 16:49:11</p>
<p><strong>Duration:</strong> 0:00:36.390057</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>36</strong></span> <span class="text text-danger">Failure <strong>1</strong></span> <span class="text text-warning">Error <strong>11</strong></span></p>

<p class='description'>CRM接口自动化</p>
</div>


    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-warning'>
    <td>CRM_ChannelClassify.Crm_ChannelClassify</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='ft1.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_channelclassify: 我的全部用户：获取渠道</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Traceback (most recent call last):
  File "D:\autotest\test_case\CRM_ChannelClassify.py", line 20, in test_channelclassify
    print(res.get('data'))
  File "C:\Python37\lib\BSTestRunner.py", line 133, in write
    self.fp.write(to_unicode(s))
  File "C:\Python37\lib\BSTestRunner.py", line 122, in to_unicode
    return unicode(s)
NameError: name 'unicode' is not defined


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>CRM_CrmUserTag.Crm_CrmUserTag</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td>6</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',6)">Detail</a></td>
</tr>

<tr id='ft2.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_crmusertag1: 我的全部用户查询条件：1所有查询条件</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        error</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: Traceback (most recent call last):
  File "D:\autotest\test_case\CRM_CrmUserTag.py", line 26, in test_crmusertag1
    print(res.get('data'))
  File "C:\Python37\lib\BSTestRunner.py", line 133, in write
    self.fp.write(to_unicode(s))
  File "C:\Python37\lib\BSTestRunner.py", line 122, in to_unicode
    return unicode(s)
NameError: name 'unicode' is not defined


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.2' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_crmusertag2: 我的全部用户查询条件：2用户状态</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.2')" >
        error</a>

    <div id='div_ft2.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.2: Traceback (most recent call last):
  File "D:\autotest\test_case\CRM_CrmUserTag.py", line 41, in test_crmusertag2
    print(res.get('data'))
  File "C:\Python37\lib\BSTestRunner.py", line 133, in write
    self.fp.write(to_unicode(s))
  File "C:\Python37\lib\BSTestRunner.py", line 122, in to_unicode
    return unicode(s)
NameError: name 'unicode' is not defined


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.3' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_crmusertag3: 我的全部用户查询条件：3跟进状态</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.3')" >
        error</a>

    <div id='div_ft2.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.3: Traceback (most recent call last):
  File "D:\autotest\test_case\CRM_CrmUserTag.py", line 56, in test_crmusertag3
    print(res.get('data'))
  File "C:\Python37\lib\BSTestRunner.py", line 133, in write
    self.fp.write(to_unicode(s))
  File "C:\Python37\lib\BSTestRunner.py", line 122, in to_unicode
    return unicode(s)
NameError: name 'unicode' is not defined


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.4' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_crmusertag4: 我的全部用户查询条件：4用户级别</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.4')" >
        error</a>

    <div id='div_ft2.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.4: Traceback (most recent call last):
  File "D:\autotest\test_case\CRM_CrmUserTag.py", line 71, in test_crmusertag4
    print(res.get('data'))
  File "C:\Python37\lib\BSTestRunner.py", line 133, in write
    self.fp.write(to_unicode(s))
  File "C:\Python37\lib\BSTestRunner.py", line 122, in to_unicode
    return unicode(s)
NameError: name 'unicode' is not defined


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.5' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_crmusertag5: 我的全部用户查询条件：5上课情况</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.5')" >
        error</a>

    <div id='div_ft2.5' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.5: Traceback (most recent call last):
  File "D:\autotest\test_case\CRM_CrmUserTag.py", line 86, in test_crmusertag5
    print(res.get('data'))
  File "C:\Python37\lib\BSTestRunner.py", line 133, in write
    self.fp.write(to_unicode(s))
  File "C:\Python37\lib\BSTestRunner.py", line 122, in to_unicode
    return unicode(s)
NameError: name 'unicode' is not defined


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.6' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_crmusertag6: 我的全部用户查询条件：6上课情况下级查询条件</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.6')" >
        error</a>

    <div id='div_ft2.6' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.6: Traceback (most recent call last):
  File "D:\autotest\test_case\CRM_CrmUserTag.py", line 101, in test_crmusertag6
    print(res.get('data'))
  File "C:\Python37\lib\BSTestRunner.py", line 133, in write
    self.fp.write(to_unicode(s))
  File "C:\Python37\lib\BSTestRunner.py", line 122, in to_unicode
    return unicode(s)
NameError: name 'unicode' is not defined


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>CRM_ExperienceBoard.Crm_ExperienceBoard</td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',5)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_ExperienceBoard_1: 体验营面板：一节课营期面板数据</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_ExperienceBoard_2: 体验营面板：二节营期面板数据</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_ExperienceBoard_3: 体验营面板：三节营期面板数据</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_ExperienceBoard_4: 体验营面板：四节营期面板数据</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.5' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_ExperienceBoard_5: 体验营面板：五节营期面板数据</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>CRM_ExperienceOutUsers.Crm_ExperienceOutUsers</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_ExperienceOutUsers: 体验营面板：营期外学员</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>CRM_ExperienceSumData.Crm_ExperienceSumData</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c5',1)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_ExperienceSumData: 体验营面板：全部营期数据汇总</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>CRM_ExperiodsFinishInfo.Crm_ExperiodsFinishInfo</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c6',1)">Detail</a></td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_ExperiodsFinishInfo: 体验营面板：本月完课数</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>CRM_ExperiodsOrdersAmount.Crm_ExperiodsFinishInfo</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c7',1)">Detail</a></td>
</tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_ExperiodsFinishInfo: 体验营面板：本月成单总金额</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-warning'>
    <td>CRM_Menu.Crm_menu</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c8',1)">Detail</a></td>
</tr>

<tr id='ft8.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_menu: 获取菜单</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.1')" >
        error</a>

    <div id='div_ft8.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.1: Traceback (most recent call last):
  File "D:\autotest\test_case\CRM_Menu.py", line 24, in test_menu
    print("headers======", headers)
  File "C:\Python37\lib\BSTestRunner.py", line 133, in write
    self.fp.write(to_unicode(s))
  File "C:\Python37\lib\BSTestRunner.py", line 122, in to_unicode
    return unicode(s)
NameError: name 'unicode' is not defined


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>CRM_MonthAssignCount.Crm_MonthAssignCount</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c9',1)">Detail</a></td>
</tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_MonthAssignCount: 体验营面板：本月分配leads数</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>CRM_MonthMargin.Crm_MonthMargin</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c10',1)">Detail</a></td>
</tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_MonthMargin: 体验营面板：获取本月业绩差额</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>CRM_MyPeriods_MyPeriodsSumData.CRM_MyPeriods_MyPeriodsSumData</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c11',1)">Detail</a></td>
</tr>

<tr id='pt11.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_MyPeriods_MyPeriodsSumData: 我的营期-体验营：营期数据汇总</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>CRM_MyPeriods_notOpenningSummary.CRM_MyPeriods_notOpenningSummary</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c12',1)">Detail</a></td>
</tr>

<tr id='pt12.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_MyPeriods_notOpenningSummary: 我的营期-体验营：未开营</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>CRM_MyPeriods_openningSummary.CRM_MyPeriods_openningSummary</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c13',1)">Detail</a></td>
</tr>

<tr id='pt13.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_MyPeriods_openningSummary: 我的营期-体验营：开营中</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>CRM_MySelfPeriodsName.Crm_MySelfPeriodsName</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c14',1)">Detail</a></td>
</tr>

<tr id='pt14.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_MySelfPeriodsName: 体验营面板：获取我的营期</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>CRM_MySpecial_MyPeriodsSumData.CRM_MyPeriodsMySpecial_MyPeriodsSumData</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c15',1)">Detail</a></td>
</tr>

<tr id='pt15.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_MyPeriodsMySpecial_MyPeriodsSumData: 我的营期-特训营：营期数据汇总</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>CRM_MySpecial_notOpenningSummary.CRM_MyPeriodsMySpeical_notOpenningSummary</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c16',1)">Detail</a></td>
</tr>

<tr id='pt16.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_MyPeriodsMySpeical_notOpenningSummary: 我的营期-特训营：未开营</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>CRM_MySpecial_openningSummary.CRM_MyPeriodsMySpecial_openningSummary</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c17',1)">Detail</a></td>
</tr>

<tr id='pt17.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_MyPeriodsMySpecial_openningSummary: 我的营期-特训营：开营中</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>CRM_MyUserList.Crm_MyUserList</td>
    <td>7</td>
    <td>7</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c18',7)">Detail</a></td>
</tr>

<tr id='pt18.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_myuserlist1</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt18.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_myuserlist2</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt18.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_myuserlist3</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt18.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_myuserlist4</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt18.5' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_myuserlist5</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt18.6' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_myuserlist6</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt18.7' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_myuserlist7</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-warning'>
    <td>CRM_PhonePlace.Crm_PhonePlace</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c19',1)">Detail</a></td>
</tr>

<tr id='ft19.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_phoneplace: 我的全部用户：归属地查询</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft19.1')" >
        error</a>

    <div id='div_ft19.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft19.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft19.1: Traceback (most recent call last):
  File "D:\autotest\test_case\CRM_PhonePlace.py", line 18, in test_phoneplace
    print(res.get('data'))
  File "C:\Python37\lib\BSTestRunner.py", line 133, in write
    self.fp.write(to_unicode(s))
  File "C:\Python37\lib\BSTestRunner.py", line 122, in to_unicode
    return unicode(s)
NameError: name 'unicode' is not defined


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>CRM_SelectInfo.Crm_SelectInfo</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c20',1)">Detail</a></td>
</tr>

<tr id='ft20.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_selectinfo: 我的全部用户：筛选条件</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft20.1')" >
        error</a>

    <div id='div_ft20.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft20.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft20.1: Traceback (most recent call last):
  File "D:\autotest\test_case\CRM_SelectInfo.py", line 19, in test_selectinfo
    print(res.get('data'))
  File "C:\Python37\lib\BSTestRunner.py", line 133, in write
    self.fp.write(to_unicode(s))
  File "C:\Python37\lib\BSTestRunner.py", line 122, in to_unicode
    return unicode(s)
NameError: name 'unicode' is not defined


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>CRM_SpecialBoard.Crm_SpecialBoard</td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c21',5)">Detail</a></td>
</tr>

<tr id='pt21.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_SpecialBoard_1: 特训营面板：一节课营期面板数据</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt21.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_SpecialBoard_2: 特训营面板：二节营期面板数据</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt21.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_SpecialBoard_3: 特训营面板：三节营期面板数据</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt21.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_SpecialBoard_4: 特训营面板：四节营期面板数据</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt21.5' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_SpecialBoard_5: 特训营面板：五节营期面板数据</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>CRM_SpecialFinishInfo.Crm_SpecialFinishInfo</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c22',1)">Detail</a></td>
</tr>

<tr id='pt22.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_SpecialFinishInfo: 特训营面板：本月完课数</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>CRM_SpecialMonthAssignCount.Crm_SpecialMonthAssignCount</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c23',1)">Detail</a></td>
</tr>

<tr id='pt23.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_SpecialMonthAssignCount: 特训营面板：本月分配leads数</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>CRM_SpecialMonthMargin.Crm_SpecialMonthMargin</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c24',1)">Detail</a></td>
</tr>

<tr id='pt24.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_SpecialMonthMargin: 特训营面板：本月月绩差额</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>CRM_SpecialOrdersAmount.Crm_SpecialOrdersAmount</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c25',1)">Detail</a></td>
</tr>

<tr id='pt25.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_SpecialOrdersAmount: 特训营面板：本月成单总金额</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>CRM_SpecialOutUsers.Crm_SpecialOutUsers</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c26',1)">Detail</a></td>
</tr>

<tr id='pt26.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_SpecialOutUsers: 特训营面板：营期外学员</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>CRM_SpecialSumData.Crm_SpecialSumData</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c27',1)">Detail</a></td>
</tr>

<tr id='pt27.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_SpecialSumData: 特训营面板：全部营期数据汇总</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-warning'>
    <td>CRM_Supervisor.Crm_Supervisor</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c28',1)">Detail</a></td>
</tr>

<tr id='ft28.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_Supervisor: 我的全部用户：新建客户：负责人列表</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft28.1')" >
        error</a>

    <div id='div_ft28.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft28.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft28.1: Traceback (most recent call last):
  File "D:\autotest\test_case\CRM_Supervisor.py", line 20, in test_Supervisor
    print(res.get('data'))
  File "C:\Python37\lib\BSTestRunner.py", line 133, in write
    self.fp.write(to_unicode(s))
  File "C:\Python37\lib\BSTestRunner.py", line 122, in to_unicode
    return unicode(s)
NameError: name 'unicode' is not defined


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-danger'>
    <td>CRM_UserListDownload.Crm_UserListDownload</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c29',1)">Detail</a></td>
</tr>

<tr id='ft29.1' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_userlistdownload: 我的全部用户：导出数据</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft29.1')" >
        fail</a>

    <div id='div_ft29.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft29.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft29.1: Traceback (most recent call last):
  File "D:\autotest\test_case\CRM_UserListDownload.py", line 28, in test_userlistdownload
    self.assertEqual(0, res.get('code'))
AssertionError: 0 != None


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>48</td>
            <td class="text text-success">36</td>
            <td class="text text-danger">1</td>
            <td class="text text-warning">11</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>

</body>
</html>
